<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Meses Juntos</title>
    <link src="estilo.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 10;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(imagens/image\ \(9\)\ \(1\).png);
            background-repeat: repeat;
            background-size: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        #caixa {
            display: flex;   
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        #título {
            color: white;
        }

        .fotos {
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.445);
        }
        
        hr {
            margin: 40px;
        }

        p {
            color: rgb(182, 182, 182);
            text-shadow: rgba(255, 166, 0, 0.226) 0px 0px 5px;
            font-size: 40px;
        }

        #textinho {
            color: yellow;
        }

    </style>
</head>
<body>
    <div id="caixa">
        <h1 id="título">Dengo,</h1>
        <img class="fotos" src="imagens/WhatsApp Image 2025-07-06 at 20.49.00 (1).jpeg" width="50%">
        <hr width="50%">
        <p>Hoje nós completamos 6 meses de namoro</p>
        <img width="800px" src="imagens/lily-flower-png-2.png">
        <hr width="50%">
        <p>E com isso, gostaria de te agradecer</p>
        <p>por todos os momentos bons que tivemos juntos</p>
        <img class="fotos" src="imagens/58b5c273-94f9-4f29-bef3-54de19b67533.jpeg" width="40% ">
        <hr width="50%">
        <p>Te agradeço por iluminar meus dias</p>
        <p>minha menina bonita do laço de fita</p>
        <img src="imagens/WhatsApp Image 2025-07-06 at 20.48.57.jpeg" width="40%" class="fotos">
        <hr width="50%">
        <p>Minha amada, eu não sei o que</p>
        <p>seria sem você</p>
        <img src="imagens/WhatsApp Image 2025-07-06 at 20.48.58.jpeg" width="40%" class="fotos">
        <hr width="50%">
        <p>Mas sei o que sou com você</p>
        <img src="imagens/WhatsApp Image 2025-07-06 at 20.49.01.jpeg" width="40%" class="fotos">
        <hr width="50%">
        <p id="textinho">Feliz.</p>
        <img src="imagens/WhatsApp Image 2025-07-06 at 20.49.00 (3).jpeg" width="40%" class="fotos">
        <p>obrigado por fazer esse menino feliz 💓</p>
    </div>
</body>
</html>